AddDeleteFindEditCustomer/MainPage.xaml

<Page
    x:Class="AddDeleteFindEditCustomer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddDeleteFindEditCustomer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="CumstomerSearchButton1" Content="Search" HorizontalAlignment="Left" Margin="122,394,0,0" VerticalAlignment="Top" Height="32" Width="105" Click="CumstomerSearchButton_Click"/>
        <TextBox x:Name="CompanyName1" HorizontalAlignment="Left" Margin="46,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Company Name" TextChanged="CompanyName_TextChanged"/>
        <TextBox x:Name="ContactName1" HorizontalAlignment="Left" Margin="46,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Contact Name" TextChanged="ContactName_TextChanged"/>
        <TextBox x:Name="StreetAddress3" HorizontalAlignment="Left" Margin="46,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Street Address"/>
        <TextBox x:Name="StreetAddress4" HorizontalAlignment="Left" Margin="46,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Street Address"/>
        <TextBox x:Name="StateProvince1" HorizontalAlignment="Left" Margin="47,260.212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="259.988" PlaceholderText="State or Province" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.192"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="City1" HorizontalAlignment="Left" Margin="46,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="City"/>
        <TextBox x:Name="Country1" HorizontalAlignment="Left" Margin="46,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Country"/>
        <TextBox x:Name="ZipCode1" HorizontalAlignment="Left" Margin="46,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="260" PlaceholderText="Zip Code"/>
        <RadioButton x:Name="isPOBox1" Content="PO BOx (billng adress only)" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top" Checked="isPOBox_Checked"/>
        <Button x:Name="ClearCom_stomer_SearchFieldsButton1" Content="Clear Search" HorizontalAlignment="Left" Margin="122,459,0,0" VerticalAlignment="Top" Height="32" Width="105" Click="CumstomerSearchButton_Click"/>

    </Grid>
    
    
</Page>
